CREATE DATABASE company_db;
USE company_db;

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(30),
    salary DECIMAL(10,2)
);

INSERT INTO Employee VALUES
(101,'Rahul','IT',50000),
(102,'Anitha','HR',45000),
(103,'Karan','Finance',60000),
(104,'Priya','IT',55000),
(105,'Arun','Marketing',40000);

DELIMITER $$

CREATE PROCEDURE GetEmployeesBySalary(IN min_salary DECIMAL(10,2))
BEGIN
    SELECT emp_id, emp_name, department, salary
    FROM Employee
    WHERE salary >= min_salary;
END $$

DELIMITER ;

CALL GetEmployeesBySalary(50000);

SELECT * FROM Employee;